\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Alleles and genotypes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Alleles and genotypes}{3}{Alleles and genotypes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@setckpt{alleles}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{38}
\setcounter{framenumber}{40}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
