\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Coalescence theory}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Coalescence theory}{96}{Coalescence theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{137/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{145/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@setckpt{coalescence}{
\setcounter{page}{151}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{43}
\setcounter{framenumber}{116}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
