\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Demographic inference}{174}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{173}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demographic inference}{174}{Demographic inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@setckpt{demography}{
\setcounter{page}{175}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{135}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
