\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Parameters where the same range of parameters is applied to each of the Classic, Depth and Perimeter Model simulations. Higher \textit {m\textsubscript {0}} values were given to the Perimeter Model simulation to allow it to reach equilibrium within the 24 hours. Simulations with larger areas and low immigration rates (\textit {m}) take longer to reach equilibrium and for the Perimeter Model simulation \textit {m=m\textsubscript {0}/$\sqrt {area}$} thus immigration rates were considerably lower than for the Classic and Depth Models.\relax }}{18}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of datasets collected from the literature\relax }}{22}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between true and estimated mean parameters across 200 Area Model simulations clustered into 10 groups where parameter values ($\theta $, \textit {m\textsubscript {0}}, \textit {K}) were the same for each simulation group with varying areas.\relax }}{24}{table.caption.13}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between true and estimated mean parameters across 200 Depth Model simulations clustered into 10 groups where parameter values ($\theta $, \textit {m\textsubscript {0}}, \textit {K}) were the same for each simulation group with varying areas.\relax }}{25}{table.caption.15}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between true and estimated mean parameters across 200 Perimeter Model simulations clustered into 10 groups where parameter values ($\theta $, \textit {m\textsubscript {0}}, \textit {K}) were the same for each simulation group with varying areas.\relax }}{25}{table.caption.17}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces The mean R\textsuperscript {2} and adjusted R\textsuperscript {2} results for each model (Classic, Depth, Perimeter) after being successfully fitted to 26 empirical datasets.\relax }}{26}{table.caption.18}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces The best-fit models (Classic, Depth, Perimeter) by highest adjusted R\textsuperscript {2} value for each empirical dataset (note some datasets had equal adjusted R\textsuperscript {2} values for two or more models). \relax }}{27}{table.caption.19}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces p-values of correlations between the four model parameters ($\theta $, \textit {m\textsubscript {0}}, \textit {K}, $\rho $) that show no correlation\relax }}{27}{table.caption.20}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Table showing the results of multiple regression analysis of estimated effect of taxonomic group only on log \textit {A\textsubscript {crit}}\relax }}{30}{table.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Datasets\relax }}{52}{table.caption.26}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Rho Estimation Methods (S \& D ID = Study \& Dataset ID)\relax }}{53}{table.caption.27}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of successful Power-Law Model fitting to the 24 positive TAR datasets with R\textsuperscript {2}, adjusted R\textsuperscript {2}, \textit {z} values (model exponent), \textit {c} values (model constant) (S \& D ID = Study \& Dataset ID)\relax }}{54}{table.caption.29}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Results of Power-Law Model AIC score - Classic, Depth and Perimeter AIC scores. There must be a difference of at least 2 to be statistically significant (positive results favour the Classic, Depth and Perimeter Models, negative results favour the Power-Law Model) (S \& D ID = Study \& Dataset ID)\relax }}{55}{table.caption.30}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Best-fit results of the Classic, Depth and Perimeter Model fittings, with best-fit parameters ($\theta $, \textit {m\textsubscript {0}}, \textit {K}), \textit {A\textsubscript {crit}} and best-fit model (S \& D ID = Study \& Dataset ID)\relax }}{56}{table.caption.31}% 
