\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Colonisation-Extinction Dynamic Equilibrium\relax }}{11}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A graphical representation of a simulation (using the Classic Model, see Methods) of three islands of varying size, with the same number of niches (\textit {K}=4) and \textbf {low immigration rate} (\textit {m\textsubscript {0}} = 0.03). Each of the three main squares represents an island. Each smaller square represents an individual niche. Each unique colour patch within a niche represents a unique species. The smallest island has one species her niche, the medium size island has four individuals per niche and the largest island has nine individuals per niche. Species richness on the smallest island is \textbf {4}, on the medium island is \textbf {5} and the large island is \textbf {6}\relax }}{12}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces A graphical representation of a simulation (using the Classic Model, see Methods) of three islands of varying size, with the same number of niches (\textit {K}=4) and \textbf {high immigration rate} (\textit {m\textsubscript {0}} = 0.9). Each of the three main squares represents an island. Each smaller square represents an individual niche. Each unique colour patch within a niche represents a unique species. The smallest island has one species her niche, the medium size island has four individuals per niche and the largest island has nine individuals per niche. Species richness on the smallest island is \textbf {4}, on the medium island is \textbf {15} and the large island is \textbf {33}\relax }}{13}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of simulation design\relax }}{17}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Classic} (\textit {m=m\textsubscript {0}}), \textbf {Depth} (\textit {m=m\textsubscript {0}/depth}), \textbf {Perimeter} (\textit {m=m\textsubscript {0}/$\sqrt {area}$}) \relax }}{18}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NLLS fitting of the the simulation data. A) The Classic Model with true parameters $\theta $=20, \textit {m\textsubscript {0}}=0.2, \textit {K}=10 and estimated parameters $\theta $=20, \textit {m\textsubscript {0}}=0.2, \textit {K}=10. B) The Depth Model with true parameters $\theta $=18, \textit {m\textsubscript {0}}=0.06, \textit {K}=30 and estimated parameters $\theta $=19, \textit {m\textsubscript {0}}=0.05, \textit {K}=30. C) The Perimeters Model with true parameters $\theta $=30, \textit {m\textsubscript {0}}=0.5, \textit {K}=15 and estimated parameters $\theta $=57, \textit {m\textsubscript {0}}=0.46, \textit {K}=15.\relax }}{23}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Classic Model}}}{23}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The Depth Model}}}{23}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The Perimeter Model}}}{23}{subfigure.1.3}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The true parameters values of $\theta $ (A), \textit {m\textsubscript {0}} (B) and \textit {K} (C) were simulated and the results fitted using the Classic Model analytical NLLS fitting procedure to get the parameters back. True and estimated values for the three fitted parameters are plotted above. Fittings of the Classic Model to simulated data returned mean R\textsuperscript {2} = 0.99, adjusted R\textsuperscript {2} = 0.99.\relax }}{24}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\theta $ values}}}{24}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {m\textsubscript {0}} values}}}{24}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {K} values}}}{24}{subfigure.2.3}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The true parameters values of $\theta $ (A), \textit {m\textsubscript {0}} (B) and \textit {K} (C) were simulated and the results fitted using the Depth Model analytical NLLS fitting procedure to get the parameters back. True and estimated values for the three fitted parameters are plotted above. Fittings of the Depth Model to simulated data returned mean R\textsuperscript {2} = 0.99, adjusted R\textsuperscript {2} = 0.99.\relax }}{25}{figure.caption.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\theta $ values}}}{25}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {m\textsubscript {0}} values}}}{25}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {K} values}}}{25}{subfigure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The true parameters values of $\theta $ (A), \textit {m\textsubscript {0}} (B) and \textit {K} (C) were simulated and the results fitted using the Perimeter Model analytical NLLS fitting procedure to get the parameters back. True and estimated values for the three fitted parameters are plotted above. Fittings of the Perimeter Model to simulated data returned mean R\textsuperscript {2} = 0.99, adjusted R\textsuperscript {2} = 0.99.\relax }}{26}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\theta $ values}}}{26}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {m\textsubscript {0}} values}}}{26}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {K} values}}}{26}{subfigure.4.3}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A) Best-fit Classic Model for dataset 45, bacteria in biomembrane reactors. Red line indicates \textit {A\textsubscript {crit}}, blue line indicates NLLS fit and green line indicates power-law fit (R\textsuperscript {2}=0.96, adjusted R\textsuperscript {2}=0.88, $\theta $=9, \textit {m\textsubscript {0}}=4.97 x 10\textsuperscript {-16}, \textit {K}=7). B) Best-fit Perimeter Model for dataset 44, fungi in plant soil (R\textsuperscript {2}=0.85, adjusted R\textsuperscript {2}=0.77, $\theta $=5, \textit {m\textsubscript {0}}=6.15 x 10\textsuperscript {-11}, \textit {K}=2). C) Best-fit Depth Model for dataset 46, bacteria in freshwater treeholes. The size of the black circles represents increasing OTU richness at that corresponding depth (x-axis) and log area (y axis) (R\textsuperscript {2}=49, adjusted R\textsuperscript {2}=0.40, $\theta $=8, \textit {m\textsubscript {0}}=3.75 x 10\textsuperscript {-9}, \textit {K}=6). Where the red line passes through depth and area space is where \textit {A\textsubscript {crit}} occurs. D) Dataset 46 plotted as log Volume by OTU richness to illustrate the model fit and log critical volume (A\textsubscript {vol})\relax }}{29}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dataset 45, bacteria in biomembrane reactors}}}{29}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dataset 44, fungi in plant root soil}}}{29}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dataset 46, bacteria in tree holes (log area plotted with depth)}}}{29}{subfigure.5.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Dataset 46, bacteria in tree holes (log volume plotted with OTU richness)}}}{29}{subfigure.5.4}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces log \textit {A\textsubscript {crit}} by habitat type and taxonomic group after removing anomalous result\relax }}{30}{figure.caption.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart of metacommunity function\relax }}{50}{figure.caption.25}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Selection of plots of datasets that failed to be fit using either of the three model variants (Classic, Depth, Perimeter) or the power-law model, where the blue line is the model fit, the green line is the power-law model fit and the red dotted line is the \textit {A\textsubscript {crit}} estimation. A) Dataset 4, bacteria in cryoconite holes with the Classic Model (R\textsubscript {2}=0.02, adjusted R\textsubscript {2}=-0.13, $\theta $=29, \textit {m\textsubscript {0}}=0.208, \textit {K}=354, \textit {A\textsubscript {crit}}=294 cm\textsuperscript {2}). B) Fungi in soil based laboratory experiment plotted with the Perimeter Model (R\textsubscript {2}=0.099, adjusted R\textsubscript {2}=Inf, $\theta $=6, \textit {m\textsubscript {0}}=6.24 x 10\textsuperscript {-6}, \textit {K}=1, \textit {A\textsubscript {crit}}=2.89 x 10\textsuperscript {-2} cm\textsuperscript {2}). C) Benthic bacteria in saline lakes plotted with the Depth Model (R\textsubscript {2}=0.51, adjusted R\textsubscript {2}=-0.15, $\theta $=14, \textit {m\textsubscript {0}}=1.98 x 10\textsuperscript {-16}, \textit {K}=81, \textit {A\textsubscript {crit}}=1.89 x 10\textsuperscript {11} cm\textsuperscript {2})\relax }}{51}{figure.caption.28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dataset 4, bacteria in Antarctic Croconite Holes}}}{51}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dataset 54, fungi in a soil based laboratory experiment}}}{51}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dataset 22, benthic bacteria in saline lakes (log area plotted with depth)}}}{51}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Dataset 22, benthic bacteria in saline lakes (log volume plotted with OTU richness)}}}{51}{subfigure.2.4}% 
